D:\VSCode\19006041_BlakeMerchant_PROG_ICE\APIMemes\bin\Debug\net5.0\appsettings.Development.json
D:\VSCode\19006041_BlakeMerchant_PROG_ICE\APIMemes\bin\Debug\net5.0\appsettings.json
D:\VSCode\19006041_BlakeMerchant_PROG_ICE\APIMemes\bin\Debug\net5.0\APIMemes.exe
D:\VSCode\19006041_BlakeMerchant_PROG_ICE\APIMemes\bin\Debug\net5.0\APIMemes.deps.json
D:\VSCode\19006041_BlakeMerchant_PROG_ICE\APIMemes\bin\Debug\net5.0\APIMemes.runtimeconfig.json
D:\VSCode\19006041_BlakeMerchant_PROG_ICE\APIMemes\bin\Debug\net5.0\APIMemes.runtimeconfig.dev.json
D:\VSCode\19006041_BlakeMerchant_PROG_ICE\APIMemes\bin\Debug\net5.0\APIMemes.dll
D:\VSCode\19006041_BlakeMerchant_PROG_ICE\APIMemes\bin\Debug\net5.0\ref\APIMemes.dll
D:\VSCode\19006041_BlakeMerchant_PROG_ICE\APIMemes\bin\Debug\net5.0\APIMemes.pdb
D:\VSCode\19006041_BlakeMerchant_PROG_ICE\APIMemes\bin\Debug\net5.0\APIMemes.Views.dll
D:\VSCode\19006041_BlakeMerchant_PROG_ICE\APIMemes\bin\Debug\net5.0\APIMemes.Views.pdb
D:\VSCode\19006041_BlakeMerchant_PROG_ICE\APIMemes\obj\Debug\net5.0\APIMemes.csprojAssemblyReference.cache
D:\VSCode\19006041_BlakeMerchant_PROG_ICE\APIMemes\obj\Debug\net5.0\APIMemes.GeneratedMSBuildEditorConfig.editorconfig
D:\VSCode\19006041_BlakeMerchant_PROG_ICE\APIMemes\obj\Debug\net5.0\APIMemes.AssemblyInfoInputs.cache
D:\VSCode\19006041_BlakeMerchant_PROG_ICE\APIMemes\obj\Debug\net5.0\APIMemes.AssemblyInfo.cs
D:\VSCode\19006041_BlakeMerchant_PROG_ICE\APIMemes\obj\Debug\net5.0\APIMemes.csproj.CoreCompileInputs.cache
D:\VSCode\19006041_BlakeMerchant_PROG_ICE\APIMemes\obj\Debug\net5.0\APIMemes.MvcApplicationPartsAssemblyInfo.cache
D:\VSCode\19006041_BlakeMerchant_PROG_ICE\APIMemes\obj\Debug\net5.0\APIMemes.RazorAssemblyInfo.cache
D:\VSCode\19006041_BlakeMerchant_PROG_ICE\APIMemes\obj\Debug\net5.0\APIMemes.RazorAssemblyInfo.cs
D:\VSCode\19006041_BlakeMerchant_PROG_ICE\APIMemes\obj\Debug\net5.0\staticwebassets\APIMemes.StaticWebAssets.Manifest.cache
D:\VSCode\19006041_BlakeMerchant_PROG_ICE\APIMemes\obj\Debug\net5.0\staticwebassets\APIMemes.StaticWebAssets.xml
D:\VSCode\19006041_BlakeMerchant_PROG_ICE\APIMemes\obj\Debug\net5.0\scopedcss\bundle\APIMemes.styles.css
D:\VSCode\19006041_BlakeMerchant_PROG_ICE\APIMemes\obj\Debug\net5.0\APIMemes.TagHelpers.input.cache
D:\VSCode\19006041_BlakeMerchant_PROG_ICE\APIMemes\obj\Debug\net5.0\APIMemes.TagHelpers.output.cache
D:\VSCode\19006041_BlakeMerchant_PROG_ICE\APIMemes\obj\Debug\net5.0\APIMemes.RazorCoreGenerate.cache
D:\VSCode\19006041_BlakeMerchant_PROG_ICE\APIMemes\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
D:\VSCode\19006041_BlakeMerchant_PROG_ICE\APIMemes\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
D:\VSCode\19006041_BlakeMerchant_PROG_ICE\APIMemes\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
D:\VSCode\19006041_BlakeMerchant_PROG_ICE\APIMemes\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\VSCode\19006041_BlakeMerchant_PROG_ICE\APIMemes\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\VSCode\19006041_BlakeMerchant_PROG_ICE\APIMemes\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
D:\VSCode\19006041_BlakeMerchant_PROG_ICE\APIMemes\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
D:\VSCode\19006041_BlakeMerchant_PROG_ICE\APIMemes\obj\Debug\net5.0\APIMemes.RazorTargetAssemblyInfo.cache
D:\VSCode\19006041_BlakeMerchant_PROG_ICE\APIMemes\obj\Debug\net5.0\APIMemes.RazorTargetAssemblyInfo.cs
D:\VSCode\19006041_BlakeMerchant_PROG_ICE\APIMemes\obj\Debug\net5.0\APIMemes.Views.pdb
D:\VSCode\19006041_BlakeMerchant_PROG_ICE\APIMemes\obj\Debug\net5.0\APIMemes.dll
D:\VSCode\19006041_BlakeMerchant_PROG_ICE\APIMemes\obj\Debug\net5.0\ref\APIMemes.dll
D:\VSCode\19006041_BlakeMerchant_PROG_ICE\APIMemes\obj\Debug\net5.0\APIMemes.pdb
D:\VSCode\19006041_BlakeMerchant_PROG_ICE\APIMemes\obj\Debug\net5.0\APIMemes.genruntimeconfig.cache
D:\VSCode\19006041_BlakeMerchant_PROG_ICE\APIMemes\obj\Debug\net5.0\APIMemes.csproj.CopyComplete
D:\VSCode\19006041_BlakeMerchant_PROG_ICE\APIMemes\obj\Debug\net5.0\Razor\Views\Memes\Generate.cshtml.g.cs
D:\VSCode\19006041_BlakeMerchant_PROG_ICE\APIMemes\obj\Debug\net5.0\Razor\Views\Memes\GetMemes.cshtml.g.cs
D:\VSCode\19006041_BlakeMerchant_PROG_ICE\APIMemes\obj\Debug\net5.0\Razor\Views\Memes\Result.cshtml.g.cs
